<!DOCTYPE html>
<head>
	<meta charset="UTF-8">
	<title>Apresentacao pessoal</title>
	<!--W3 css-->
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<!--css-->
	<link rel= "stylesheet" href= "index.css">
	<!--script-->
	<script type="text/javascript" src= "index.js" charset= "UTF-8"></script>
	<!--google fonts-->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=MuseoModerno:wght@500&family=Nunito:ital,wght@0,400;1,200&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400&family=MuseoModerno:wght@500&family=Nunito:ital,wght@0,400;1,200&display=swap" rel="stylesheet">
</head>

<body>	
	<div class="part-1">
		<h1>Bem vindo ao meu site!</h1>
		<p>Esta página foi desenvolvida com o propósito de me apresentar e demonstrar algumas de minhas habilidades e capacidades como desenvolvedor.</p>
	</div>

	<div class="w3-container w3-center quem-sou">
		<img  class="btn-quem-sou" src="images/qeum-sou-eu.jpg">

		<div class="modal" id="modal">
			<div class="modal-header">
				<div class="title">Apresentação pessoal</div>
			</div>
			<div class=" modal-body">
				<p class="alt-p w3-left-align p-modal">Sou formado em análise e desenvolvimento de sistemas na escola FATEC de Ribeirão Preto, onde tive contato com várias ferramentas de desenvolvimento, por já ter construído uma base sólida na área de programação, tenho facilidade ao adquirir novos conhecimentos e me adaptar a novas ferramentas ou tecnologias.
				Possuo conhecimentos sobre os paradigmas de programação procedural e orientada a objetos, desenvolvimento front-end e back-end, e tecnologias de desenvolvimento e frameworks, html, css, javascript, bootstrap, node.js, linguagem C, PL/SQL. Estou a procura de uma oportunidade para atuar no mercade de desenvolvimento, sempre que posso participo de atividades extra curriculares a fim de me aprimorar como desenvolvedor e também possuo grande conhecimento em inglês.
				</p>
			</div>
		</div>
		
	</div>

<h1>CERTIFICADOS</h1>

<!-- certificados -->
<section id="apresentacao-cert">

	<!-- linux -->
	<div class="w3-row cert-row-1">
		<div class="w3-col m12 l6">
		  <p class="alt-p">Curso de gerenciamento Linux onde foram realizadas as seguintes atividades: instalação e configuração do CentOS em ambiente virtual, administração de acesso a arquivos e diretórios usando os comandos chmod, getfacl, setfacl, gerenciamento e navegação entre arquivos e diretórios usando os comandos touch, mkdir, pwd, ls, cat, mv, rm, uso do comando help para, criação de scripts usando shell script, criação e edição de arquivos usando o VI, administração de rede usando os comandos ping, ifconfig, netstat, tcpdump,realizar atualização do sistema e de pacotes usando rpm e yum gerenciar processos usando systemctl, chrontab, top, ps e kill e alocação e particionamento de HD’s usando LVM.</p>
		</div>
		<div class="w3-col m12 l6 w3-center">
			<img class="certificate" src="images/certificados/linux.jpg">
		</div>
	</div>

	<!-- web dev -->
	<div class="w3-row cert-row-2">
		<div class="w3-col m12 l6 w3-center">
			<img class="certificate" src="images/certificados/webDev.jpg">		
		</div>		
		<div class="w3-col m12 l6">
			<p class="alt-p">Curso onde aprendi sobre desenvolvimento web onde aprendi sobre desenvolvimento de front-end usando HTML e framewors para CSS como BOOTSTRAP, W3.CSS e similares, também aprendi sobre desenvolvimento de back-end usando Javascript, Node.js,  React e API's de terceiros.</p>
		</div>
	</div>

	<!-- fatec -->
	<div class="w3-row cert-row-1">
		<div class="w3-col m12 l6" >
			<p class="alt-p">Estudei análise e desenvolvimento de sistemas na escola FATEC Ribeirão Preto, neste curso de 3 anos estudei sobre linguagens de programação, banco de dados relacional, engenharia de software, programação orientada a objetos, estrutura de dados, redes de computadores, sistemas operacionais Linux e Windows.</p>
		</div>
		<div class="w3-col m12 l6 w3-center">
				<img class="certificate" src="images/certificados/fatec-declaracao.jpg">		
		</div>
	</div>

	<!-- OCI -->
	<div class="w3-row cert-row-2">
		<div class="w3-col m12 l6 w3-center">
			<img class="certificate" src="images/certificados/oci.jpg">		
		</div>		
		<div class="w3-col m12 l6" >
			<p class="alt-p">Certificado Oracle Cloud Infraestructure Foundations adquirido em dezembro de 2021, aprendi sobre a estrutura OCI e sobre seus vários serviços que incluem a criação de máquinas virtuais, load balancers, virtual cloud netoworks, conexão remota com as vm's, data storage, file storage, gerenciamento de regras de entradas e saídas, vault, criação e gerenciamento de usuários, grupos de usuários e suas permissões, contâineres e alocação de recursos.</p>
		</div>
	</div>

	<!-- CCM OCI -->
	<div class="w3-row cert-row-1">
		<div class="w3-col m12 l6" >
			<p class="alt-p">Treinamento de 16 horas oferecido pela empresa CCM localizada na cidade de Ribeirão Preto, onde foram apresentados os conceitos básicos sobre OCI e as operações mais comuns como criação e configuração de máquinas virtuais, load balancers, virtual cloud networks, acesso remoto ás máquinas virtuais, criação e configuração de regras de entrada e saída.</p>
		</div>
		<div class="w3-col m12 l6 w3-center">
			<img class="certificate" src="images/certificados/ccm-01.jpg">		
		</div>
	</div>

	<!-- CCM linux -->
	<div class="w3-row cert-row-2">
		<div class="w3-col m12 l6 w3-center">
			<img class="certificate" src="images/certificados/ccm-02.jpg">		
		</div>		
		<div class="w3-col m12 l6" >
			<p class="alt-p">Treinamento de 16 horas também oferecido pela empresa CCM localizada na cidade de Ribeirão Preto, foram apresentados os comandos básicos para navegação de diretórios, gerenciamento de firewall, instalação de pacotes, manipulação de arquivos, instalação e gerenciamento de Linux CentOS 7.</p>
		</div>
	</div>
</section>

<h1>PROJETOS PESSOAIS</h1>

<section id="projects">
	<div class="w3-row">

		<div class="w3-col m3">
			<div class="w3-card-4 w3-border w3-hover-border-red">
				<header class="w3-container w3-blue">
				  <h2 class="alt-h2">JOGO DA MEMÓRIA</h2>
				</header>			
				<div class="w3-container card-p-container">
					<img class="proj-img" src="images/jogo-memoria.png">
				</div>	
				<a>			
				<footer class="w3-container w3-blue">
				 <a href="projetos/jogo-memoria/index.html"><h5>ACESSAR</h5></a>
				</footer>
				</a>			
				</div>
			</div>

			<div class="w3-col m3">
				<div class="w3-card-4 w3-border w3-hover-border-red">
					<header class="w3-container w3-blue">
					  <h2 class="alt-h2">ACERTE A TOPEIRA</h2>
					</header>			
					<div class="w3-container card-p-container">
						<img class="proj-img" src="images/whack-mole.png">
					</div>				
					<footer class="w3-container w3-blue">
						<a href="projetos/whack-mole/whack.html"><h5>ACESSAR</h5></a>
					</footer>			
				</div>
			</div>

		<div class="w3-col m3">
			<div class="w3-card-4 w3-border w3-hover-border-red">
				<header class="w3-container w3-blue">
				  <h2 class="alt-h2">TIRO AO ALVO</h2>
				</header>			
				<div class="w3-container card-p-container">
					<img class="proj-img" src="images/tiro-ao-alvo.png">
				</div>				
				<footer class="w3-container w3-blue">
				  <a href="projetos/tiro-ao-alvo/alvo.html"><h5>ACESSAR</h5></a>
				</footer>			
				</div>
		</div>

		<div class="w3-col m3">
			<div class="w3-card-4 w3-border w3-hover-border-red">
				<header class="w3-container w3-blue">
				  <h2 class="alt-h2" style="visibility: hidden">CRIPTOGRAFIA</h2>
				</header>			
				<div class="w3-container card-p-container">
					<img class="proj-img" src="images/criptografia.png">
				  
				</div>				
				<footer class="w3-container w3-blue">
				<a href="projetos/criptografia/index.html"><h5>ACESSAR</h5></a>
				  
				</footer>			
				</div>
		</div>

	</div>	

</section>

	<div  style="height: 100px;" class="w3-row">
		<footer class="footer-alt" >
		CONTATO</br>
		Cel: (16)99411-9089  - Email: coliveiras590@gmail.com
		</footer>
	</div>
	

<div id="overlay"></div>
<script type="javascript/text" src="index.js"></script>
</body>